! Fix the Xft dpi to 96; this prevents tiny fonts
! or HUGE fonts depending on the screen size.
Xft.dpi: 96

! hintstyle: medium means that
! position the stems for maximum constrast and consistency
! but do not force the stems to integral widths. hintnone,
! hintslight, and hintfull are the other possibilities.
Xft.hintstyle: hintmedium
Xft.hinting: true

! Xresources file

URxvt*.transparent: false
! URxvt*.shading: 0 to 99 darkens, 101 to 200 lightens
! URxvt*.shading: 110

! urxvt -geometry 80X3 -name 'termrun' -e sh -c "/ein/bash -i -t"

*.VT100.geometry:	  80x25
*.font:           xft:inconsolata-medium:size=10
*.internalBorder:    10
**dynamicColors:      true
*utf8:               2
*.letterSpace:	     -2
*eightBitInput:      true
*saveLines:          10000
*scrollKey:          true
*scrollTtyOutput:    false
*scrollBar:          false
*rightScrollBar:	  false
*jumpScroll: 	  false
*multiScroll:	  false
*colorBDMode:	  false

! special
*.foreground:   #bfb8aa
*.background:   #464844
*.cursorColor:  #bfb8aa

! black
*.color0:       #464844
*.color8:       #464844

! red
*.color1:       #867d6e
*.color9:       #867d6e

! green
*.color2:       #736e63
*.color10:      #736e63

! yellow
*.color3:       #605e57
*.color11:      #605e57

! blue
*.color4:       #b7afa0
*.color12:      #b7afa0

! magenta
*.color5:       #aba597
*.color13:      #aba597

! cyan
*.color6:       #948c7e
*.color14:      #948c7e

! white
*.color7:       #bfb8aa
*.color15:      #bfb8aa

